# KH_Rubber_Duck_OpenAi_Chat_Summary_Manager

./: RubberDuckMCPServer.sln  compose.yaml
RubberDuckMCPServer/: Dockerfile  Program.cs  RubberDuckMCPServer.csproj  RubberDuckMCPServer.http  appsettings.json
RubberDuckMCPServer/Migrations/: 20250731081412_initCreate.cs  20250731081622_createTables.cs  20250731082022_chatIdLookup.cs  20250731082228_chatIdToGuid.cs  20250731083628_ensureChatIdTableCreated.cs  20250801081418_tokenSupport.cs  McpDbContextModelSnapshot.cs
RubberDuckMCPServer/Models/Context/: McpDbContext.cs
RubberDuckMCPServer/Models/DTO/: ActionRequestBody.cs
RubberDuckMCPServer/Models/POCO/: Chat.cs  ChatId.cs  RawJson.cs  Token.cs
RubberDuckMCPServer/Properties/: launchSettings.json
RubberDuckMCPServer/Services/: ChatIdService.cs  TokenService.cs
RubberDuckMCPServer/wwwroot/: privacy_policy.html
TerraformSetup/: main.tf
